<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="10dp"
    android:orientation="vertical">
    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:background="#000" />
    <TextView
        android:id="@+id/beername"
        android:layout_below="@+id/line"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/beercolnumber"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paulaner" />

    <EditText
        android:id="@+id/beercolnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_alignParentRight="true"
        android:text="0"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#111111"
        android:background="@drawable/edit_text_design"
        android:layout_marginRight="10dp"
        android:digits="0123456789"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="phone"/>

    <TextView
        android:id="@+id/beernum"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beername"
        android:text="" />

    <TextView
        android:id="@+id/beerliter"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beername"
        android:text="" />

</RelativeLayout>